3D Viewer - Python Submission by Vridhi Jain

---------------------
How to Run the Program
---------------------

1. Open a terminal or command prompt.

2. Navigate to the folder where all files are saved:
   cd path/to/this/folder

3. Run the program using Python 3:
   python3 main.py [optional_filename]

   - If no filename is given, it will load 'object.txt' by default.
   - The file should be in the same folder as main.py 

   - Example:
     python3 main.py object.txt
     python3 main.py custom_shape.txt

---------------------
Requirements
---------------------
- Python 3.7 or higher
- numpy (install with `pip install numpy`)
- tkinter

---------------------
Files Included
---------------------
- main.py
- object_3d.py
- object_loader.py
- viewer.py
- vertex.py
- face.py
- geometry_utils.py
- object.txt (sample input)
- README.md
- instructions.txt

Let me know if any issues come up during execution.
